<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="rpnCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASK-PT-Mj5">
                                <rect key="frame" x="0.0" y="201" width="375" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOg-Zk-bPZ">
                                        <rect key="frame" x="16" y="7" width="343" height="52"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculation Result" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xri-zH-OeI">
                                        <rect key="frame" x="8" y="0.0" width="117" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bOg-Zk-bPZ" secondAttribute="centerX" id="2QJ-Gs-gOh"/>
                                    <constraint firstAttribute="trailing" secondItem="bOg-Zk-bPZ" secondAttribute="trailing" constant="16" id="Cgk-39-h4e"/>
                                    <constraint firstItem="bOg-Zk-bPZ" firstAttribute="top" secondItem="ASK-PT-Mj5" secondAttribute="top" constant="7" id="DQs-kR-TEJ"/>
                                    <constraint firstItem="bOg-Zk-bPZ" firstAttribute="leading" secondItem="ASK-PT-Mj5" secondAttribute="leading" constant="16" id="NCI-x8-XSb"/>
                                    <constraint firstAttribute="centerY" secondItem="bOg-Zk-bPZ" secondAttribute="centerY" id="ZPK-D1-cga"/>
                                    <constraint firstItem="xri-zH-OeI" firstAttribute="top" secondItem="ASK-PT-Mj5" secondAttribute="top" id="msd-na-qQa"/>
                                    <constraint firstItem="xri-zH-OeI" firstAttribute="leading" secondItem="ASK-PT-Mj5" secondAttribute="leading" constant="8" id="nQg-i7-9Pc"/>
                                    <constraint firstAttribute="bottom" secondItem="bOg-Zk-bPZ" secondAttribute="bottom" constant="7" id="pM4-GC-2bj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-9V-G9G">
                                <rect key="frame" x="0.0" y="267" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-Er-amK">
                                        <rect key="frame" x="16" y="7" width="343" height="53"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infix Notation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhy-nF-IUK">
                                        <rect key="frame" x="8" y="0.0" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zvc-Er-amK" secondAttribute="trailing" constant="16" id="No0-qh-aIV"/>
                                    <constraint firstAttribute="centerY" secondItem="Zvc-Er-amK" secondAttribute="centerY" id="Z33-Du-KOd"/>
                                    <constraint firstItem="Zvc-Er-amK" firstAttribute="top" secondItem="ccK-9V-G9G" secondAttribute="top" constant="7" id="bqD-r5-xxZ"/>
                                    <constraint firstAttribute="centerX" secondItem="Zvc-Er-amK" secondAttribute="centerX" id="e15-a8-wFw"/>
                                    <constraint firstItem="Zvc-Er-amK" firstAttribute="leading" secondItem="ccK-9V-G9G" secondAttribute="leading" constant="16" id="fvZ-6E-jEu"/>
                                    <constraint firstItem="Lhy-nF-IUK" firstAttribute="leading" secondItem="ccK-9V-G9G" secondAttribute="leading" constant="8" id="hvc-o7-6rw"/>
                                    <constraint firstItem="Lhy-nF-IUK" firstAttribute="top" secondItem="ccK-9V-G9G" secondAttribute="top" id="kvD-U4-31K"/>
                                    <constraint firstAttribute="bottom" secondItem="Zvc-Er-amK" secondAttribute="bottom" constant="7" id="trw-cf-iLj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxa-4L-yKh">
                                <rect key="frame" x="0.0" y="70" width="375" height="131"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-oj-gBL">
                                <rect key="frame" x="16" y="106" width="343" height="60"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bhm-em-kfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-ly-s76">
                                <rect key="frame" x="0.0" y="399" width="94" height="67"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton7:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nVY-U2-yJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-cS-Xfe">
                                <rect key="frame" x="0.0" y="466" width="94" height="67"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton4:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Og3-nc-rFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-wf-xiT">
                                <rect key="frame" x="0.0" y="533" width="94" height="67"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="G9Y-ec-4CG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRI-L5-2WU">
                                <rect key="frame" x="0.0" y="600" width="94" height="67"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton0:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7WF-rg-y4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T0-TO-SMV">
                                <rect key="frame" x="0.0" y="334" width="94" height="65"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonClear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IdY-kH-InO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-pJ-k5l">
                                <rect key="frame" x="94" y="399" width="94" height="67"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton8:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t86-aJ-nGF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQK-xR-kab">
                                <rect key="frame" x="94" y="466" width="94" height="67"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton5:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fra-MK-aQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-dn-vYp">
                                <rect key="frame" x="94" y="533" width="94" height="67"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R5O-wO-ADJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUU-62-l9e">
                                <rect key="frame" x="94" y="600" width="187" height="67"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonEqual:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hJc-nu-VhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-HP-bTd">
                                <rect key="frame" x="94" y="334" width="94" height="65"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonOpenKakko:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wdD-pA-0MK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glS-6g-IZc">
                                <rect key="frame" x="281" y="399" width="94" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonWaru:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tn6-u5-nIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtx-QO-guK">
                                <rect key="frame" x="281" y="466" width="94" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonKakeru:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J9c-iE-fJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-hS-ebC">
                                <rect key="frame" x="281" y="533" width="94" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonMinus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T75-TW-0p1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-vL-hjx">
                                <rect key="frame" x="281" y="600" width="94" height="67"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonPlus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pA7-bc-G5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-dl-RqD">
                                <rect key="frame" x="281" y="334" width="94" height="65"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="◀︎Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dgR-38-mZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-Rj-mLC">
                                <rect key="frame" x="188" y="399" width="93" height="67"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton9:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iDQ-Gq-RFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-ic-bNK">
                                <rect key="frame" x="188" y="466" width="93" height="67"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton6:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="foO-zv-8nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-ni-eFs">
                                <rect key="frame" x="188" y="533" width="93" height="67"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButton3:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="g7c-cl-J9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-qf-PiX">
                                <rect key="frame" x="188" y="334" width="93" height="65"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressButtonCloseKakko:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Xd-Cb-Z3X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-jO-08G" userLabel="standardView1">
                                <rect key="frame" x="188" y="0.0" width="0.0" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="k1W-Oh-7gX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCD-JJ-9ed" userLabel="standardView2">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="5Cj-3t-Hsi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-3d-TRt" userLabel="standardView3">
                                <rect key="frame" x="94" y="0.0" width="94" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="vc0-KO-1w2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-Ie-UKP" userLabel="standardView4">
                                <rect key="frame" x="281" y="0.0" width="94" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="WxL-im-AqL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-kp-auY" userLabel="standardView5">
                                <rect key="frame" x="188" y="0.0" width="93" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="dxh-Nv-3nZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-SY-fBE" userLabel="standardView6">
                                <rect key="frame" x="0.0" y="334" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="1uM-5x-nyG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4e-fz-4YF" userLabel="standardView7">
                                <rect key="frame" x="0.0" y="600" width="0.0" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="A9o-Uz-mOT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOM-1G-L08" userLabel="standardView8">
                                <rect key="frame" x="0.0" y="533" width="0.0" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="0uW-nA-1ib"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrT-yW-yBG" userLabel="standardView9">
                                <rect key="frame" x="0.0" y="466" width="0.0" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="hGz-dq-YKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ild-4U-JVR" userLabel="standardView10">
                                <rect key="frame" x="0.0" y="399" width="0.0" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="S4u-NF-DNj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="iJS-iG-UST"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-24-GuC" userLabel="standardView11">
                                <rect key="frame" x="0.0" y="334" width="0.0" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="993-fy-VfJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="hIz-j7-OLa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reverse Polish Notation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf3-rd-smA">
                                <rect key="frame" x="8" y="70" width="155" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-Yw-SGY" userLabel="StatusBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="RPp-J4-EbH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE3-hs-C0A">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VhE-5C-0QD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ur-qf-PiX" firstAttribute="bottom" secondItem="nZu-dl-RqD" secondAttribute="bottom" id="07D-F6-zYs"/>
                            <constraint firstItem="Gfs-kp-auY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="0Ia-mg-MBd" userLabel="standardView5 Vertical Space - standardView5 - View"/>
                            <constraint firstItem="hWC-ly-s76" firstAttribute="top" secondItem="JXC-Rj-mLC" secondAttribute="top" id="15U-ew-xdW"/>
                            <constraint firstAttribute="centerX" secondItem="Kih-oj-gBL" secondAttribute="centerX" id="1dd-Gl-LRB"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="top" secondItem="zrT-yW-yBG" secondAttribute="top" id="2PY-9X-4hS"/>
                            <constraint firstItem="ASK-PT-Mj5" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.1" id="3pw-My-nw5"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.25" id="3ti-53-x4o" userLabel="standardView2 Equal Widths - View - View"/>
                            <constraint firstItem="2ur-qf-PiX" firstAttribute="bottom" secondItem="Y5o-24-GuC" secondAttribute="bottom" id="3zV-fm-cIT"/>
                            <constraint firstItem="2ur-qf-PiX" firstAttribute="top" secondItem="1T0-TO-SMV" secondAttribute="top" id="4bx-gb-Blv"/>
                            <constraint firstItem="2ur-qf-PiX" firstAttribute="top" secondItem="jdm-HP-bTd" secondAttribute="top" id="4vu-ic-2CN"/>
                            <constraint firstItem="hWC-ly-s76" firstAttribute="top" secondItem="glS-6g-IZc" secondAttribute="top" id="5mR-GE-qVy"/>
                            <constraint firstItem="LBn-ni-eFs" firstAttribute="trailing" secondItem="MUU-62-l9e" secondAttribute="trailing" id="6iH-Hm-3WC"/>
                            <constraint firstItem="LBn-ni-eFs" firstAttribute="trailing" secondItem="Gfs-kp-auY" secondAttribute="trailing" id="6uV-OK-cNu"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="leading" secondItem="ddo-pJ-k5l" secondAttribute="leading" id="7Cb-UJ-U1H"/>
                            <constraint firstItem="k4e-fz-4YF" firstAttribute="top" secondItem="PRI-L5-2WU" secondAttribute="top" id="7Qf-YS-dA5"/>
                            <constraint firstItem="NrW-3d-TRt" firstAttribute="leading" secondItem="aCD-JJ-9ed" secondAttribute="trailing" id="7gl-dM-6yH" userLabel="standardView3 Horizontal Space - standardView3 - standardView1"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="bottom" secondItem="AOM-1G-L08" secondAttribute="bottom" id="7oP-Zv-8Ad"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="leading" secondItem="1T0-TO-SMV" secondAttribute="leading" id="8Ca-7i-bGZ"/>
                            <constraint firstItem="ccK-9V-G9G" firstAttribute="top" secondItem="ASK-PT-Mj5" secondAttribute="bottom" id="8Kd-S8-5Pv"/>
                            <constraint firstItem="Tq7-Ie-UKP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="9Ft-JK-Tz8" userLabel="standardView4 Vertical Space - standardView4 - View"/>
                            <constraint firstAttribute="centerX" secondItem="eU1-SY-fBE" secondAttribute="centerX" id="COU-Sg-KIy" userLabel="standardView6 Center X Alignment - View - View"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="top" secondItem="UrH-dn-vYp" secondAttribute="top" id="CqO-6Q-j1g"/>
                            <constraint firstAttribute="centerX" secondItem="VE3-hs-C0A" secondAttribute="centerX" id="Cvs-wa-Oib"/>
                            <constraint firstItem="AOM-1G-L08" firstAttribute="top" secondItem="zrT-yW-yBG" secondAttribute="bottom" id="Cwy-Ob-7vl" userLabel="standardView9 Vertical Space - standardView8 - standardView9"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="leading" secondItem="Sw9-vL-hjx" secondAttribute="leading" id="DM7-gL-9pG"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="trailing" secondItem="OzV-cS-Xfe" secondAttribute="trailing" id="Def-N3-E3Z"/>
                            <constraint firstItem="2ur-qf-PiX" firstAttribute="top" secondItem="nZu-dl-RqD" secondAttribute="top" id="EXh-5Y-wqD"/>
                            <constraint firstItem="2ur-qf-PiX" firstAttribute="top" secondItem="Y5o-24-GuC" secondAttribute="top" id="EhP-uf-ZbT"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="trailing" secondItem="t4q-wf-xiT" secondAttribute="trailing" id="Eij-zc-KuG"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="leading" secondItem="MUU-62-l9e" secondAttribute="leading" id="FcB-KS-oFc"/>
                            <constraint firstAttribute="centerY" secondItem="JWF-jO-08G" secondAttribute="centerY" id="Frq-bU-ljG" userLabel="standardView2 Center Y Alignment - View - View"/>
                            <constraint firstItem="ccK-9V-G9G" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.1" id="GmT-7Q-g2d"/>
                            <constraint firstItem="LBn-ni-eFs" firstAttribute="leading" secondItem="JXC-Rj-mLC" secondAttribute="leading" id="HL2-Ur-cJ8"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="trailing" secondItem="nZu-dl-RqD" secondAttribute="trailing" id="Hj3-Rd-S6w"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="top" secondItem="t4q-wf-xiT" secondAttribute="top" id="IPw-WD-sAF"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="top" secondItem="nGM-ic-bNK" secondAttribute="top" id="IiX-pM-Cq0"/>
                            <constraint firstItem="Vxa-4L-yKh" firstAttribute="top" secondItem="VE3-hs-C0A" secondAttribute="bottom" id="Iop-DA-wPL"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="leading" secondItem="Jtx-QO-guK" secondAttribute="leading" id="JBP-Al-Ahs"/>
                            <constraint firstItem="k4e-fz-4YF" firstAttribute="top" secondItem="AOM-1G-L08" secondAttribute="bottom" id="JET-fU-9oa" userLabel="standardView8 Vertical Space - standardView7 - View"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="top" secondItem="AOM-1G-L08" secondAttribute="top" id="JIf-ya-Wu4"/>
                            <constraint firstItem="zrT-yW-yBG" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.1" id="Jx9-hr-Fbl" userLabel="standardView9 Equal Heights - View - View"/>
                            <constraint firstItem="Kih-oj-gBL" firstAttribute="centerX" secondItem="Vxa-4L-yKh" secondAttribute="centerX" id="KZ8-e6-VkE"/>
                            <constraint firstItem="Tq7-Ie-UKP" firstAttribute="leading" secondItem="Gfs-kp-auY" secondAttribute="trailing" id="Kr0-Ey-LoH" userLabel="standardView5 Horizontal Space - standardView4 - standardView5"/>
                            <constraint firstItem="VE3-hs-C0A" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="L7m-tZ-yLd"/>
                            <constraint firstItem="eU1-SY-fBE" firstAttribute="top" secondItem="ccK-9V-G9G" secondAttribute="bottom" id="LE7-hf-ebw"/>
                            <constraint firstItem="LBn-ni-eFs" firstAttribute="leading" secondItem="nGM-ic-bNK" secondAttribute="leading" id="LGT-nw-kvi"/>
                            <constraint firstItem="Kf3-rd-smA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="8" id="LUb-vR-qyo"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="leading" secondItem="PRI-L5-2WU" secondAttribute="leading" id="Lev-Gk-H8N"/>
                            <constraint firstItem="AOM-1G-L08" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.1" id="LkZ-bi-2ta" userLabel="standardView8 Equal Heights - View - View"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="top" secondItem="Jtx-QO-guK" secondAttribute="top" id="Ll1-l0-YQo"/>
                            <constraint firstItem="k4e-fz-4YF" firstAttribute="bottom" secondItem="PRI-L5-2WU" secondAttribute="bottom" id="Ls4-QD-yJ6"/>
                            <constraint firstItem="hWC-ly-s76" firstAttribute="bottom" secondItem="ddo-pJ-k5l" secondAttribute="bottom" id="MGc-Yd-qmT"/>
                            <constraint firstItem="LBn-ni-eFs" firstAttribute="leading" secondItem="Gfs-kp-auY" secondAttribute="leading" id="Mn8-FW-yXo"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="leading" secondItem="UrH-dn-vYp" secondAttribute="leading" id="MnR-2w-Nn8"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="bottom" secondItem="t4q-wf-xiT" secondAttribute="bottom" id="MsR-t5-Mtq"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="bottom" secondItem="LBn-ni-eFs" secondAttribute="bottom" id="OdF-fi-K8l"/>
                            <constraint firstAttribute="centerX" secondItem="JWF-jO-08G" secondAttribute="centerX" id="PEw-FC-QeZ" userLabel="standardView2 Center X Alignment - View - View"/>
                            <constraint firstItem="k4e-fz-4YF" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.1" id="PFB-zN-njc" userLabel="standardView7 Equal Heights - standardView7 - View"/>
                            <constraint firstItem="LBn-ni-eFs" firstAttribute="leading" secondItem="2ur-qf-PiX" secondAttribute="leading" id="Pdy-CY-Lkt"/>
                            <constraint firstItem="JWF-jO-08G" firstAttribute="leading" secondItem="NrW-3d-TRt" secondAttribute="trailing" id="QwE-Gv-5gm" userLabel="standardView3 Horizontal Space - standardView2 - standardView3"/>
                            <constraint firstItem="ild-4U-JVR" firstAttribute="top" secondItem="Y5o-24-GuC" secondAttribute="bottom" id="QyU-sf-jVB" userLabel="standardView11 Vertical Space - standardView10 - View"/>
                            <constraint firstItem="ASK-PT-Mj5" firstAttribute="top" secondItem="ccK-9V-G9G" secondAttribute="bottom" id="R87-7K-zwE"/>
                            <constraint firstAttribute="trailing" secondItem="Tq7-Ie-UKP" secondAttribute="trailing" id="R8f-4J-Kym" userLabel="standardView4 Horizontal Space - View - standardView4"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="bottom" secondItem="OzV-cS-Xfe" secondAttribute="bottom" id="RWm-OI-paN"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="trailing" secondItem="Jtx-QO-guK" secondAttribute="trailing" id="Rbb-lM-yTZ"/>
                            <constraint firstItem="k4e-fz-4YF" firstAttribute="bottom" secondItem="MUU-62-l9e" secondAttribute="bottom" id="RdS-IT-BSY"/>
                            <constraint firstItem="VE3-hs-C0A" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="RtT-nz-K05"/>
                            <constraint firstAttribute="width" secondItem="Vxa-4L-yKh" secondAttribute="width" id="Smw-u3-iaq"/>
                            <constraint firstItem="hWC-ly-s76" firstAttribute="top" secondItem="ild-4U-JVR" secondAttribute="top" id="Szm-1T-6KC"/>
                            <constraint firstAttribute="trailing" secondItem="Kih-oj-gBL" secondAttribute="trailing" constant="16" id="T4v-8G-dQP"/>
                            <constraint firstItem="NrW-3d-TRt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TCx-W0-WrX" userLabel="standardView3 Vertical Space - standardView3 - View"/>
                            <constraint firstAttribute="height" secondItem="JWF-jO-08G" secondAttribute="height" id="TPd-E4-lKg" userLabel="standardView2 Equal Heights - View - View"/>
                            <constraint firstItem="ccK-9V-G9G" firstAttribute="height" secondItem="ASK-PT-Mj5" secondAttribute="height" multiplier="0.1" id="TUC-MC-3rF"/>
                            <constraint firstItem="Vxa-4L-yKh" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.15" id="TWH-0A-2U0"/>
                            <constraint firstItem="hWC-ly-s76" firstAttribute="bottom" secondItem="ild-4U-JVR" secondAttribute="bottom" id="TeM-Vo-MYk"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="trailing" secondItem="jdm-HP-bTd" secondAttribute="trailing" id="TmF-8x-62r"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="top" secondItem="OzV-cS-Xfe" secondAttribute="top" id="Tuu-wC-yRt"/>
                            <constraint firstItem="ild-4U-JVR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UpC-6C-u1b" userLabel="standardView10 Horizontal Space - standardView10 - View"/>
                            <constraint firstItem="0pE-Yw-SGY" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="WEU-Hh-q1O"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="leading" secondItem="hWC-ly-s76" secondAttribute="leading" id="WjP-Uc-VLe"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="trailing" secondItem="UrH-dn-vYp" secondAttribute="trailing" id="Wyh-WP-vPq"/>
                            <constraint firstItem="k4e-fz-4YF" firstAttribute="bottom" secondItem="Sw9-vL-hjx" secondAttribute="bottom" id="X0q-Id-fgy"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="top" secondItem="LBn-ni-eFs" secondAttribute="top" id="XAe-BW-8gK"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="bottom" secondItem="UrH-dn-vYp" secondAttribute="bottom" id="XBq-Rz-ipV"/>
                            <constraint firstItem="ASK-PT-Mj5" firstAttribute="top" secondItem="Vxa-4L-yKh" secondAttribute="bottom" id="XMO-il-YJ3"/>
                            <constraint firstItem="ASK-PT-Mj5" firstAttribute="top" secondItem="ccK-9V-G9G" secondAttribute="bottom" constant="-135" id="Ygz-v5-h6P"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="trailing" secondItem="Tq7-Ie-UKP" secondAttribute="trailing" id="Yht-Pr-gTB"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="trailing" secondItem="NrW-3d-TRt" secondAttribute="trailing" id="Ym7-Yx-DDa"/>
                            <constraint firstItem="LBn-ni-eFs" firstAttribute="trailing" secondItem="JXC-Rj-mLC" secondAttribute="trailing" id="ZFf-6i-yQt"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="leading" secondItem="NrW-3d-TRt" secondAttribute="leading" id="Zqf-A4-7vK"/>
                            <constraint firstItem="Gfs-kp-auY" firstAttribute="leading" secondItem="JWF-jO-08G" secondAttribute="trailing" id="aST-n6-uWw" userLabel="standardView5 Horizontal Space - standardView5 - standardView2"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="trailing" secondItem="glS-6g-IZc" secondAttribute="trailing" id="bPO-gO-jVQ"/>
                            <constraint firstItem="hWC-ly-s76" firstAttribute="bottom" secondItem="glS-6g-IZc" secondAttribute="bottom" id="bZg-Qh-xLV"/>
                            <constraint firstItem="hWC-ly-s76" firstAttribute="top" secondItem="ddo-pJ-k5l" secondAttribute="top" id="bqC-xF-EyL"/>
                            <constraint firstItem="2ur-qf-PiX" firstAttribute="bottom" secondItem="1T0-TO-SMV" secondAttribute="bottom" id="btb-e7-nTr"/>
                            <constraint firstItem="Kih-oj-gBL" firstAttribute="centerY" secondItem="Vxa-4L-yKh" secondAttribute="centerY" id="c4t-9q-q3j"/>
                            <constraint firstItem="Y5o-24-GuC" firstAttribute="leading" secondItem="ild-4U-JVR" secondAttribute="trailing" id="clo-Xm-mFp"/>
                            <constraint firstAttribute="centerY" secondItem="eU1-SY-fBE" secondAttribute="centerY" id="dJX-Gg-2Sh" userLabel="standardView6 Center Y Alignment - View - View"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="leading" secondItem="jdm-HP-bTd" secondAttribute="leading" id="eJJ-JX-Bux"/>
                            <constraint firstItem="ccK-9V-G9G" firstAttribute="top" secondItem="ASK-PT-Mj5" secondAttribute="bottom" constant="8" symbolic="YES" id="eUR-Ok-w9F"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="trailing" secondItem="hWC-ly-s76" secondAttribute="trailing" id="ele-GO-b5n"/>
                            <constraint firstAttribute="centerX" secondItem="Vxa-4L-yKh" secondAttribute="centerX" id="eqx-fr-EeU"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="h5B-q1-s1C" userLabel="standardView2 Vertical Space - View - View"/>
                            <constraint firstItem="LBn-ni-eFs" firstAttribute="trailing" secondItem="nGM-ic-bNK" secondAttribute="trailing" id="hNw-aR-TiB"/>
                            <constraint firstItem="hWC-ly-s76" firstAttribute="bottom" secondItem="JXC-Rj-mLC" secondAttribute="bottom" id="hZJ-Rl-gSF"/>
                            <constraint firstItem="ASK-PT-Mj5" firstAttribute="width" secondItem="ccK-9V-G9G" secondAttribute="width" id="he3-9C-WBC"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="bottom" secondItem="Jtx-QO-guK" secondAttribute="bottom" id="hgO-nY-mvq"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="leading" secondItem="Tq7-Ie-UKP" secondAttribute="leading" id="i27-ce-LCh"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="bottom" secondItem="nGM-ic-bNK" secondAttribute="bottom" id="io6-dc-rOq"/>
                            <constraint firstItem="0pE-Yw-SGY" firstAttribute="top" secondItem="Gfs-kp-auY" secondAttribute="bottom" id="jUb-N5-meM"/>
                            <constraint firstItem="2ur-qf-PiX" firstAttribute="bottom" secondItem="jdm-HP-bTd" secondAttribute="bottom" id="jj6-T4-VZh"/>
                            <constraint firstItem="k4e-fz-4YF" firstAttribute="top" secondItem="Sw9-vL-hjx" secondAttribute="top" id="jrC-ks-Nh7"/>
                            <constraint firstAttribute="width" secondItem="eU1-SY-fBE" secondAttribute="width" id="k5m-v3-vRh" userLabel="standardView6 Equal Widths - View - View"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="leading" secondItem="OzV-cS-Xfe" secondAttribute="leading" id="kH7-Sd-94Q"/>
                            <constraint firstAttribute="centerX" secondItem="ASK-PT-Mj5" secondAttribute="centerX" id="kgv-Ik-Gsp"/>
                            <constraint firstItem="Kih-oj-gBL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="lhx-wz-uCi"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="k4e-fz-4YF" secondAttribute="bottom" id="mH8-gx-QW5" userLabel="standardView7 Vertical Space - Bottom Layout Guide - standardView7"/>
                            <constraint firstItem="LBn-ni-eFs" firstAttribute="trailing" secondItem="2ur-qf-PiX" secondAttribute="trailing" id="mOu-Na-cZQ"/>
                            <constraint firstItem="zrT-yW-yBG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="mxS-hF-HQX" userLabel="standardView9 Horizontal Space - standardView9 - View"/>
                            <constraint firstItem="ASK-PT-Mj5" firstAttribute="height" secondItem="ccK-9V-G9G" secondAttribute="height" multiplier="0.1" id="nkP-ou-jYi"/>
                            <constraint firstItem="Kf3-rd-smA" firstAttribute="top" secondItem="Vxa-4L-yKh" secondAttribute="top" id="psO-Ll-3yS"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="leading" secondItem="t4q-wf-xiT" secondAttribute="leading" id="qIt-45-VOG"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="leading" secondItem="glS-6g-IZc" secondAttribute="leading" id="rCz-sM-An8"/>
                            <constraint firstItem="k4e-fz-4YF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sgA-mR-GrC" userLabel="standardView8 Horizontal Space - standardView7 - View"/>
                            <constraint firstItem="k4e-fz-4YF" firstAttribute="top" secondItem="MUU-62-l9e" secondAttribute="top" id="tN5-kM-DJk"/>
                            <constraint firstAttribute="width" secondItem="ccK-9V-G9G" secondAttribute="width" id="tkK-Xh-M44"/>
                            <constraint firstItem="ild-4U-JVR" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.1" id="tuJ-Gb-8sV" userLabel="standardView10 Equal Heights - standardView10 - View"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="trailing" secondItem="PRI-L5-2WU" secondAttribute="trailing" id="uFA-A1-U6E"/>
                            <constraint firstItem="Tq7-Ie-UKP" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.25" id="vKq-cs-NV5" userLabel="standardView4 Equal Widths - standardView4 - View"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="bottom" secondItem="zrT-yW-yBG" secondAttribute="bottom" id="w1T-xl-RXd"/>
                            <constraint firstItem="ASK-PT-Mj5" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.1" id="w2X-sX-pKg"/>
                            <constraint firstItem="zrT-yW-yBG" firstAttribute="top" secondItem="ild-4U-JVR" secondAttribute="bottom" id="wfg-Ph-6ug" userLabel="standardView10Vertical Space - standardView9 - standardView10"/>
                            <constraint firstItem="Y5o-24-GuC" firstAttribute="top" secondItem="eU1-SY-fBE" secondAttribute="bottom" id="xZa-Gf-VEq" userLabel="standardView11 Vertical Space - View - standardView6"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="trailing" secondItem="Sw9-vL-hjx" secondAttribute="trailing" id="xh7-JQ-X9h"/>
                            <constraint firstAttribute="centerX" secondItem="0pE-Yw-SGY" secondAttribute="centerX" id="y1L-bh-WUt"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yQw-OK-Jwu" userLabel="standardView2 Horizontal Space - View - View"/>
                            <constraint firstItem="ZQK-xR-kab" firstAttribute="trailing" secondItem="ddo-pJ-k5l" secondAttribute="trailing" id="yct-zB-yEC"/>
                            <constraint firstItem="aCD-JJ-9ed" firstAttribute="trailing" secondItem="1T0-TO-SMV" secondAttribute="trailing" id="z0h-HW-4Ej"/>
                            <constraint firstItem="Mfd-hS-ebC" firstAttribute="leading" secondItem="nZu-dl-RqD" secondAttribute="leading" id="zN9-3R-pK1"/>
                            <constraint firstItem="AOM-1G-L08" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zXb-Sz-KTz" userLabel="standardView8 Horizontal Space - View - View"/>
                            <constraint firstAttribute="centerX" secondItem="ccK-9V-G9G" secondAttribute="centerX" id="zzh-V2-nNS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TWH-0A-2U0"/>
                                <exclude reference="R87-7K-zwE"/>
                                <exclude reference="Ygz-v5-h6P"/>
                                <exclude reference="nkP-ou-jYi"/>
                                <exclude reference="w2X-sX-pKg"/>
                                <exclude reference="TUC-MC-3rF"/>
                                <exclude reference="eUR-Ok-w9F"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cellIN" destination="ccK-9V-G9G" id="rMb-Mi-BFZ"/>
                        <outlet property="cellRPN" destination="Vxa-4L-yKh" id="i6z-LU-T9A"/>
                        <outlet property="cellResult" destination="ASK-PT-Mj5" id="Klk-NI-Pqx"/>
                        <outlet property="descriptionRPN" destination="Kf3-rd-smA" id="GJz-dM-DL3"/>
                        <outlet property="outputInfixNotation" destination="Zvc-Er-amK" id="eJX-1X-R01"/>
                        <outlet property="outputRPN" destination="Kih-oj-gBL" id="Xzy-MK-96e"/>
                        <outlet property="outputResult" destination="bOg-Zk-bPZ" id="iix-J4-Yo1"/>
                        <outletCollection property="cellButtonArray" destination="1T0-TO-SMV" collectionClass="NSMutableArray" id="6NN-nh-03a"/>
                        <outletCollection property="cellButtonArray" destination="jdm-HP-bTd" collectionClass="NSMutableArray" id="OEC-Lq-qpZ"/>
                        <outletCollection property="cellButtonArray" destination="2ur-qf-PiX" collectionClass="NSMutableArray" id="IiY-w2-bEG"/>
                        <outletCollection property="cellButtonArray" destination="nZu-dl-RqD" collectionClass="NSMutableArray" id="Tam-WB-8Jd"/>
                        <outletCollection property="cellButtonArray" destination="hWC-ly-s76" collectionClass="NSMutableArray" id="kOr-QW-wwn"/>
                        <outletCollection property="cellButtonArray" destination="ddo-pJ-k5l" collectionClass="NSMutableArray" id="AOH-Ck-JKM"/>
                        <outletCollection property="cellButtonArray" destination="JXC-Rj-mLC" collectionClass="NSMutableArray" id="sPU-t1-Tmi"/>
                        <outletCollection property="cellButtonArray" destination="glS-6g-IZc" collectionClass="NSMutableArray" id="T2v-B7-KQE"/>
                        <outletCollection property="cellButtonArray" destination="OzV-cS-Xfe" collectionClass="NSMutableArray" id="vfD-NF-oPa"/>
                        <outletCollection property="cellButtonArray" destination="ZQK-xR-kab" collectionClass="NSMutableArray" id="djf-DF-hwM"/>
                        <outletCollection property="cellButtonArray" destination="nGM-ic-bNK" collectionClass="NSMutableArray" id="xCa-XA-GPc"/>
                        <outletCollection property="cellButtonArray" destination="Jtx-QO-guK" collectionClass="NSMutableArray" id="gSJ-1k-vZe"/>
                        <outletCollection property="cellButtonArray" destination="t4q-wf-xiT" collectionClass="NSMutableArray" id="FUs-32-K15"/>
                        <outletCollection property="cellButtonArray" destination="UrH-dn-vYp" collectionClass="NSMutableArray" id="h9w-7o-z6m"/>
                        <outletCollection property="cellButtonArray" destination="LBn-ni-eFs" collectionClass="NSMutableArray" id="Kpz-zI-6bV"/>
                        <outletCollection property="cellButtonArray" destination="Mfd-hS-ebC" collectionClass="NSMutableArray" id="po1-cg-BmA"/>
                        <outletCollection property="cellButtonArray" destination="PRI-L5-2WU" collectionClass="NSMutableArray" id="OzY-tA-AV4"/>
                        <outletCollection property="cellButtonArray" destination="MUU-62-l9e" collectionClass="NSMutableArray" id="AIt-ns-NvU"/>
                        <outletCollection property="cellButtonArray" destination="Sw9-vL-hjx" collectionClass="NSMutableArray" id="3ha-9P-Kim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="324.5"/>
        </scene>
    </scenes>
</document>
